<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="566.0" prefWidth="429.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.guiveterinaria.viewController.ClienteViewController">
    <children>
        <SplitPane dividerPositions="0.5159574468085106" orientation="VERTICAL" prefHeight="566.0" prefWidth="429.0">
            <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="288.0" prefWidth="401.0" styleClass="fondo" stylesheets="@css/crudClientecss.css">
                    <children>
                        <Pane layoutX="34.0" layoutY="20.0" prefHeight="249.0" prefWidth="360.0" style="-fx-border-image-width: 1px;" styleClass="fondo" stylesheets="@css/crudClientecss.css">
                            <effect>
                                <Blend />
                            </effect>
                            <children>
                                <Label layoutX="118.0" layoutY="14.0" styleClass="titulo" text="Gestión Clientes">
                                    <font>
                                        <Font name="System Bold" size="18.0" />
                                    </font>
                                </Label>
                                <Label layoutX="41.0" layoutY="58.0" prefHeight="17.0" prefWidth="64.0" text="Cedula:">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </Label>
                                <Label layoutX="41.0" layoutY="92.0" text="Nombre:">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </Label>
                                <Label layoutX="41.0" layoutY="124.0" text="Telefono:">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </Label>
                                <TextField fx:id="txtCedula" layoutX="126.0" layoutY="59.0" prefHeight="25.0" prefWidth="194.0" />
                                <TextField fx:id="txtNombre" layoutX="126.0" layoutY="93.0" prefHeight="25.0" prefWidth="194.0" />
                                <TextField fx:id="txtTelefono" layoutX="126.0" layoutY="125.0" prefHeight="25.0" prefWidth="194.0" styleClass="text-field" stylesheets="@css/crudClientecss.css" />
                                <Button fx:id="btbAgregarCliente" layoutX="14.0" layoutY="207.0" mnemonicParsing="false" onAction="#onAgregarCliente" styleClass="boton" text="Agregar cliente" />
                                <Button fx:id="btnActualizarCliente" layoutX="194.0" layoutY="207.0" mnemonicParsing="false" onAction="#onActualizarCliente" styleClass="boton" text="Actualizar cliente" />
                        <TextField fx:id="txtDireccion" layoutX="126.0" layoutY="159.0" prefHeight="25.0" prefWidth="194.0" styleClass="text-field" />
                        <Label layoutX="41.0" layoutY="158.0" text="Dirección:">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                            </children>
                        </Pane>
                    </children>
                </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="271.0" prefWidth="645.0" styleClass="fondo" stylesheets="@css/crudClientecss.css">
                    <children>
                        <TableView fx:id="tblListCliente" layoutX="7.0" layoutY="7.0" prefHeight="206.0" prefWidth="412.0" stylesheets="@css/crudClientecss.css">
                            <columns>
                                <TableColumn fx:id="tbcCedula" prefWidth="75.0" text="Cedula" />
                                <TableColumn fx:id="tbcNombre" prefWidth="91.0" text="Nombre" />
                                <TableColumn fx:id="tbcTelefono" prefWidth="95.0" text="Telefono" />
                                <TableColumn fx:id="tbcDireccion" prefWidth="149.0" text="Dirección" />
                            </columns>
                        </TableView>
                        <Button fx:id="btnLimpiar" layoutX="87.0" layoutY="223.0" mnemonicParsing="false" onAction="#onLimpiar" prefHeight="38.0" prefWidth="104.0" styleClass="boton" stylesheets="@css/crudClientecss.css" text="Limpiar" />
                        <Button fx:id="btnEliminar" layoutX="205.0" layoutY="223.0" mnemonicParsing="false" onAction="#onEliminar" prefHeight="38.0" prefWidth="94.0" styleClass="boton" stylesheets="@css/crudClientecss.css" text="Eliminar" />
                  <Button fx:id="btnRegresar" layoutX="315.0" layoutY="223.0" mnemonicParsing="false" onAction="#onRegresar" prefHeight="38.0" prefWidth="104.0" styleClass="boton" text="Regresar" />
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
    </children>
</AnchorPane>
